<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Mazer Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
</head>

<body>
    <div id="app">
        <div id="sidebar" class='active'>
            <div class="sidebar-wrapper active">
                <div class="sidebar-header">
                    <div class="d-flex justify-content-between">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo" srcset=""></a>
                        </div>
                        <div class="toggler">
                            <a href="#" class='sidebar-hide d-xl-none d-block'><i class='bi bi-x bi-middle'></i></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">


                        <li class='sidebar-title'>Menu</li>



                        <li class="sidebar-item  ">
                            <a href="index.html" class='sidebar-link'>
                                <i class="bi bi-grid-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#grid-fill"/>
                        </svg> -->
                                <span>Dashboard</span>
                            </a>

                        </li>




                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-stack"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#stack"/>
                        </svg> -->
                                <span>Components</span>
                            </a>

                            <ul class="submenu active">

                                <li>
                                    <a href="component-alert.html">Alert</a>
                                </li>

                                <li>
                                    <a href="component-badge.html">Badge</a>
                                </li>

                                <li>
                                    <a href="component-breadcrumb.html">Breadcrumb</a>
                                </li>

                                <li>
                                    <a href="component-button.html">Button</a>
                                </li>

                                <li>
                                    <a href="component-card.html">Card</a>
                                </li>

                                <li>
                                    <a href="component-carousel.html">Carousel</a>
                                </li>

                                <li>
                                    <a href="component-dropdown.html">Dropdown</a>
                                </li>

                                <li>
                                    <a href="component-list-group.html">List Group</a>
                                </li>

                                <li>
                                    <a href="component-modal.html">Modal</a>
                                </li>

                                <li>
                                    <a href="component-navs.html">Navs</a>
                                </li>

                                <li>
                                    <a href="component-pagination.html">Pagination</a>
                                </li>

                                <li>
                                    <a href="component-progress.html">Progress</a>
                                </li>

                                <li>
                                    <a href="component-spinner.html">Spinner</a>
                                </li>

                                <li>
                                    <a href="component-tooltip.html">Tooltip</a>
                                </li>

                            </ul>

                        </li>




                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-collection-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#collection-fill"/>
                        </svg> -->
                                <span>Extra Components</span>
                            </a>

                            <ul class="submenu active">

                                <li>
                                    <a href="extra-component-avatar.html">Avatar</a>
                                </li>

                                <li>
                                    <a href="extra-component-sweetalert.html">Sweet Alert</a>
                                </li>

                                <li>
                                    <a href="extra-component-toastify.html">Toastify</a>
                                </li>

                                <li>
                                    <a href="extra-component-rating.html">Rating</a>
                                </li>

                                <li>
                                    <a href="extra-component-divider.html">Divider</a>
                                </li>

                            </ul>

                        </li>




                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-grid-1x2-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#grid-1x2-fill"/>
                        </svg> -->
                                <span>Layouts</span>
                            </a>

                            <ul class="submenu active">

                                <li>
                                    <a href="layout-default.html">Default Layout</a>
                                </li>

                                <li>
                                    <a href="layout-vertical-1-column.html">1 Column</a>
                                </li>

                                <li>
                                    <a href="layout-vertical-navbar.html">Vertical with Navbar</a>
                                </li>

                                <li>
                                    <a href="layout-horizontal.html">Horizontal Menu</a>
                                </li>

                            </ul>

                        </li>




                        <li class='sidebar-title'>Forms &amp; Tables</li>



                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-hexagon-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#hexagon-fill"/>
                        </svg> -->
                                <span>Form Elements</span>
                            </a>

                            <ul class="submenu active">

                                <li>
                                    <a href="form-element-input.html">Input</a>
                                </li>

                                <li>
                                    <a href="form-element-input-group.html">Input Group</a>
                                </li>

                                <li>
                                    <a href="form-element-select.html">Select</a>
                                </li>

                                <li>
                                    <a href="form-element-radio.html">Radio</a>
                                </li>

                                <li>
                                    <a href="form-element-checkbox.html">Checkbox</a>
                                </li>

                                <li>
                                    <a href="form-element-textarea.html">Textarea</a>
                                </li>

                            </ul>

                        </li>




                        <li class="sidebar-item  ">
                            <a href="form-layout.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-medical-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#file-earmark-medical-fill"/>
                        </svg> -->
                                <span>Form Layout</span>
                            </a>

                        </li>




                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-pen-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#pen-fill"/>
                        </svg> -->
                                <span>Form Editor</span>
                            </a>

                            <ul class="submenu active">

                                <li>
                                    <a href="form-editor-quill.html">Quill</a>
                                </li>

                                <li>
                                    <a href="form-editor-ckeditor.html">CKEditor</a>
                                </li>

                                <li>
                                    <a href="form-editor-summernote.html">Summernote</a>
                                </li>

                                <li>
                                    <a href="form-editor-tinymce.html">TinyMCE</a>
                                </li>

                            </ul>

                        </li>




                        <li class="sidebar-item  ">
                            <a href="table.html" class='sidebar-link'>
                                <i class="bi bi-grid-1x2-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#grid-1x2-fill"/>
                        </svg> -->
                                <span>Table</span>
                            </a>

                        </li>




                        <li class="sidebar-item  ">
                            <a href="table-datatable.html" class='sidebar-link'>
                                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#file-earmark-spreadsheet-fill"/>
                        </svg> -->
                                <span>Datatable</span>
                            </a>

                        </li>




                        <li class='sidebar-title'>Extra UI</li>



                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-pentagon-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#pentagon-fill"/>
                        </svg> -->
                                <span>Widgets</span>
                            </a>

                            <ul class="submenu active">

                                <li>
                                    <a href="ui-widgets-chatbox.html">Chatbox</a>
                                </li>

                                <li>
                                    <a href="ui-widgets-pricing.html">Pricing</a>
                                </li>

                                <li>
                                    <a href="ui-widgets-todolist.html">To-do List</a>
                                </li>

                            </ul>

                        </li>




                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-egg-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#egg-fill"/>
                        </svg> -->
                                <span>Icons</span>
                            </a>

                            <ul class="submenu active">

                                <li>
                                    <a href="ui-icons-bootstrap-icons.html">Bootstrap Icons </a>
                                </li>

                                <li>
                                    <a href="ui-icons-fontawesome.html">Fontawesome</a>
                                </li>

                                <li>
                                    <a href="ui-icons-dripicons.html">Dripicons</a>
                                </li>

                            </ul>

                        </li>




                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-bar-chart-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#bar-chart-fill"/>
                        </svg> -->
                                <span>Charts</span>
                            </a>

                            <ul class="submenu active">

                                <li>
                                    <a href="ui-chart-chartjs.html">ChartJS</a>
                                </li>

                                <li>
                                    <a href="ui-chart-apexcharts.html">Apexcharts</a>
                                </li>

                            </ul>

                        </li>




                        <li class="sidebar-item  ">
                            <a href="ui-file-uploader.html" class='sidebar-link'>
                                <i class="bi bi-cloud-arrow-up-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#cloud-arrow-up-fill"/>
                        </svg> -->
                                <span>File Uploader</span>
                            </a>

                        </li>




                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-map-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#map-fill"/>
                        </svg> -->
                                <span>Maps</span>
                            </a>

                            <ul class="submenu active">

                                <li>
                                    <a href="ui-map-google-map.html">Google Map</a>
                                </li>

                                <li>
                                    <a href="ui-map-jsvectormap.html">JS Vector Map</a>
                                </li>

                            </ul>

                        </li>




                        <li class='sidebar-title'>Pages</li>



                        <li class="sidebar-item  ">
                            <a href="application-email.html" class='sidebar-link'>
                                <i class="bi bi-envelope-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#envelope-fill"/>
                        </svg> -->
                                <span>Email Application</span>
                            </a>

                        </li>




                        <li class="sidebar-item  ">
                            <a href="application-chat.html" class='sidebar-link'>
                                <i class="bi bi-chat-dots-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#chat-dots-fill"/>
                        </svg> -->
                                <span>Chat Application</span>
                            </a>

                        </li>




                        <li class="sidebar-item  ">
                            <a href="application-gallery.html" class='sidebar-link'>
                                <i class="bi bi-image-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#image-fill"/>
                        </svg> -->
                                <span>Photo Gallery</span>
                            </a>

                        </li>




                        <li class="sidebar-item  ">
                            <a href="application-checkout.html" class='sidebar-link'>
                                <i class="bi bi-basket-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#basket-fill"/>
                        </svg> -->
                                <span>Checkout Page</span>
                            </a>

                        </li>




                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-person-badge-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#person-badge-fill"/>
                        </svg> -->
                                <span>Authentication</span>
                            </a>

                            <ul class="submenu active">

                                <li>
                                    <a href="auth-login.html">Login</a>
                                </li>

                                <li>
                                    <a href="auth-register.html">Register</a>
                                </li>

                                <li>
                                    <a href="auth-forgot-password.html">Forgot Password</a>
                                </li>

                            </ul>

                        </li>




                        <li class="sidebar-item active has-sub">
                            <a href="#" class='sidebar-link'>
                                <i class="bi bi-x-octagon-fill"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#x-octagon-fill"/>
                        </svg> -->
                                <span>Errors</span>
                            </a>

                            <ul class="submenu active">

                                <li>
                                    <a href="error-403.html">403</a>
                                </li>

                                <li>
                                    <a href="error-404.html">404</a>
                                </li>

                                <li>
                                    <a href="error-500.html">500</a>
                                </li>

                            </ul>

                        </li>




                        <li class='sidebar-title'>Raise Support</li>



                        <li class="sidebar-item  ">
                            <a href="https://zuramai.github.io/mazer/docs" class='sidebar-link'>
                                <i class="bi bi-life-preserver"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#life-preserver"/>
                        </svg> -->
                                <span>Documentation</span>
                            </a>

                        </li>




                        <li class="sidebar-item  ">
                            <a href="https://github.com/zuramai/mazer/blob/main/CONTRIBUTING.md" class='sidebar-link'>
                                <i class="bi bi-puzzle"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#puzzle"/>
                        </svg> -->
                                <span>Contribute</span>
                            </a>

                        </li>




                        <li class="sidebar-item  ">
                            <a href="https://github.com/zuramai/mazer#donate" class='sidebar-link'>
                                <i class="bi bi-cash"></i>
                                <!-- <svg class="bi" width="32" height="32" fill="currentColor">
                            <use xlink:href="assets/vendors/bootstrap-icons/bootstrap-icons.svg#cash"/>
                        </svg> -->
                                <span>Donate</span>
                            </a>

                        </li>




                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <header class='mb-3'>
                <a href="#" class='burger-btn d-block d-xl-none'>
                    <i class='bi bi-justify fs-3'></i>
                </a>
            </header>

            <footer>
                <div class="footer clearfix mb-0 text-muted">
                    <div class="float-start">
                        <p>2021 &copy; Mazer</p>
                    </div>
                    <div class="float-end">
                        <p>Crafted with <span class='text-danger'><i class="bi bi-heart"></i></span> by <a
                                href="http://ahmadsaugi.com">A. Saugi</a></p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>