<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - USC CSC Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/pages/auth.css">
</head>
<style>
    body{
        background-image: url(assets/images/bg/bu-back.jpg);

        background-size: cover;
    }
</style>
<style>
    .sidenav{
        text-align: center;
        width: 400px;
        position: fixed;
        top: 20px;
        left: 50px;
        background: transparent;
        overflow-x: hidden;
        padding: 40px 40px;
        bottom: 20px; 
    }

    .main{
        text-align: center;
        color: #4CAF50;
        margin-left: 500px;
        font-size: 16px;
        padding: 50px 100px;
    }

    h1{
        color: black;
        font-family: times-new-roman;
    }
</style>
<body>
    <div class="sidenav">
    <div id="auth">

        <div class="row h-100">
                                       
                    <h1 class="auth-title">Log in</h1>
                    <p class="auth-subtitle mb-5">Login to your account to continue</p>

                    <form action="index.html">
                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="text" class="form-control form-control-xl" placeholder="Username">
                            <div class="form-control-icon">
                                <i class="bi bi-person"></i>
                            </div>
                        </div>
                        <div class="form-group position-relative has-icon-left mb-4">
                            <input type="password" class="form-control form-control-xl" placeholder="Password">
                            <div class="form-control-icon">
                                <i class="bi bi-shield-lock"></i>
                            </div>
                        </div>

                        <button class="btn btn-primary btn-block btn-lg shadow-lg mt-5">Log in</button>
                    </form>
                    <div class="text-center mt-5 text-lg fs-4">
                        <p class="text-gray-600" style="font-size: 20px">Don't have an account? <a href="auth-register.html"
                                class="font-bold">Sign
                                up</a>.</p>
                        <p><a class="font-bold" href="auth-forgot-password.html" style="font-size: 20px">Forgot password?</a>.</p>
                    </div>
                </div>
            </div>
    </div>
</div>
<div class="main">

        <div class="logo">
            <a href="index.html"><img src="assets/images/logo/BU.gif" style="height: 200px" style="width: 200px" alt="Logo" srcset=""></a>
        </div>
    <h1>
        Welcome To Bicol University USC/CSC Online Election System
    </h1>
</div>
</body>

</html>